<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0bce206314a4e4daa0115016165593f" Name="Diagram1">
        <EntityTypeShape EntityType="RMSModel.Request" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="RMSModel.Status" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="RMSModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="RMSModel.UserType" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="RMSModel.FK_Request_Status" />
        <AssociationConnector Association="RMSModel.FK_Request_User" />
        <AssociationConnector Association="RMSModel.FK_Request_User1" />
        <AssociationConnector Association="RMSModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>